<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:background="@drawable/gradiant_bg"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".contact_us">
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_weight="1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginRight="100dp"
            android:src="@drawable/img_1" />

        <TextView
            android:id="@+id/Welcome"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="150dp"

            android:text="Welcome!"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />


    </LinearLayout>
    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address : Pune,India"
                android:textSize="30dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginBottom="0dp"
               >

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address : Pune,India"
                android:textSize="20dp"
                android:layout_gravity="left"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Mobile : 9875654127"
                android:textSize="20dp"
                android:layout_gravity="left"
                android:textStyle="bold"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Email : ngo123@gmail.com"
                android:textSize="20dp"
                android:layout_gravity="left"
                android:textStyle="bold"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sumbit your Query"
                android:textSize="30dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"

                android:layout_marginTop="20dp">

            </TextView>
            <EditText


                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="enter your name"
                android:textSize="16sp"
                android:paddingHorizontal="20dp"
                android:paddingVertical="14dp"
                android:id="@+id/etName"

                android:padding="20dp"
                android:background="@drawable/custom_et"
                android:textColorHint="#BBDEFB"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp" />
            <EditText
                android:id="@+id/etMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="enter your mobile"
                android:textSize="16sp"
                android:paddingHorizontal="20dp"
                android:paddingVertical="14dp"

                android:padding="20dp"
                android:background="@drawable/custom_et"
                android:textColorHint="#BBDEFB"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp" />
            <EditText
                android:id="@+id/etAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="enter your address"
                android:textSize="16sp"
                android:paddingHorizontal="20dp"
                android:paddingVertical="14dp"

                android:padding="20dp"
                android:background="@drawable/custom_et"
                android:textColorHint="#BBDEFB"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp" />

            <EditText
                android:id="@+id/etMessage"
                android:layout_width="357dp"
                android:layout_height="84dp"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/custom_et"
                android:hint="enter your message"
                android:paddingHorizontal="20dp"

                android:paddingVertical="14dp"
                android:paddingTop="30dp"
                android:paddingBottom="30dp"
                android:textColor="@color/white"
                android:textColorHint="#BBDEFB"
                android:textSize="16sp" />
            <Button

                android:id="@+id/etSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:backgroundTint="@color/black"
                android:padding="20dp"
                android:text="Submit"
                android:textSize="20sp" />





        </LinearLayout>



    </ScrollView>
    <include
        layout="@layout/footernav"
       />
</LinearLayout>
