<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".admin_donation_history">
    <TextView
        android:id="@+id/totaldonationamount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/cor"
        android:text="Total Donations : 0"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:padding="10dp"
        android:layout_marginTop="50dp">

    </TextView>
    <ListView

        android:padding="15dp"
        android:layout_weight="1"
        android:id="@+id/donationListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>
    <include
        layout="@layout/footernav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>