<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_gravity="bottom"
    android:gravity="center"
    android:padding="10dp"
    android:background="@drawable/cor1"

    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/homeicon"
        android:layout_weight="1"
        android:layout_width="50dp"

        android:layout_height="50dp"
        android:src="@drawable/home">
    </ImageView>
    <ImageView
        android:id="@+id/donationicon"
        android:layout_weight="1"
        android:layout_width="50dp"
        
        android:layout_height="50dp"
        android:src="@drawable/don1">
    </ImageView>
    <ImageView

        android:id="@+id/profileicon"
        android:layout_weight="1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/prof1">
    </ImageView>
    <ImageView
        android:id="@+id/devicon"
        android:layout_weight="1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/dev1">
    </ImageView>
    <ImageView
        android:id="@+id/logouticon"
        android:layout_weight="1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/img_13">
    </ImageView>

</LinearLayout>